You may think that Satanism is harmless. It is complicated because there is
also the "Church of Satan" which is not at all the same thing. What you need to
understand is that the Rothschilds are *literally* satanic, and they have
ritual child sacrifice as detailed in this video; and this explains why Germany
is in general has a Satanic bent. e.g. during international soccer matches you
will sometimes see massive Satanic imagery from the cheering crowds. Also
things like this: https://x.com/CatholicArena/status/2004547688101302662?s=20 .
Also explains Cosmos, ICL, Nazis, etc.

Watch out for Satanists. If you have the stomach for it watch the first video
which is highly informative, and not the only documentary about Rothschilds'
satanic ritual child abuse financial system that has plagued Germany since who
knows how long.

Zack Hess was introduced to me by Magic Pony, Chris Harborne. He was 17 at the
time, was bunking with me and Ethan Buchman. He was obsessed with the number 6.
He tried hard to convince me to make the Tendermint port 6^6. I refused, but it
is still very close. I imagine this is how the internet came to have the "www"
subdomain as well; somebody convincing Tim Burners Lee.

Zack Hess later confessed to being a Satanist.

If anyone starts talking about the number 6 being "divine" etc without
highlighting caveat of how the Rothschilds are satanic, EVERY TIME, they are to
be banned from this chat, as well as everyone else who repeats Niels S's
talking points.

Ethereum has a core cabal of these satanists as well. I have been approached by
many. Even invited to join MolochDAO.

and you can see github.com/jaekwon/ephesus on 666 and rothschilds; and I have
plenty more to share about the rothschilds being 666 satanic.

WARNING WARNING WARNING Do not watch this if you cannot handle watching things
like gore.

This is part of a mountain of evidence pointing to the Rothschilds being
satanic.

https://rumble.com/v3by12m-incredibly-rare-german-documentary-highlights-the-disturbing-truth-of-satan.html
WARNING WARNING WARNING

Also https://www.youtube.com/watch?v=1JiQAzZ0tzM
